{
    "name": "Gameplay.Entities.Shopkeeper",
    "rootNamespace": "Gameplay.Entities.Shopkeeper",
    "references": [
        "GUID:321d45d151db3fd48be442fe21474c62",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:df7f7c798d43a9640bcd2376cd894ba0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}