{
    "name": "Gameplay.Entities.Player",
    "rootNamespace": "Gameplay.Entities.Player",
    "references": [
        "GUID:74f1646b2a39bd14eb23b9f7db02b526",
        "GUID:321d45d151db3fd48be442fe21474c62",
        "GUID:968a2fcd085fc38409efe7c0fca35a45"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}