{
    "name": "Gameplay.Environment.Decoration",
    "rootNamespace": "Gameplay.Environment.Decoration",
    "references": [
        "GUID:321d45d151db3fd48be442fe21474c62",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:bd0bc8fba265ee540ad4610ed953b311",
        "GUID:968a2fcd085fc38409efe7c0fca35a45"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}